<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:maxLevel="0" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="1" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p0" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="2" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p1" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="3" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p2" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="4" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p3" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="5" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p4" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="6" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p5" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="7" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p6" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="8" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p7" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="9" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p8" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="10" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p9" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="11" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p10" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="12" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p11" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="13" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p12" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="14" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p13" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="15" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p14" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="16" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p15" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="17" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p16" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="18" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p17" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="19" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p18" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="20" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p19" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="21" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p20" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="22" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p21" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="23" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p22" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="24" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p23" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="25" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p24" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="26" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p25" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="27" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p26" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="28" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p27" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="29" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p28" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="30" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p29" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="31" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p30" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="32" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p31" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="33" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p32" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="34" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p33" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="35" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p34" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="36" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p35" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="37" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p36" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="38" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p37" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="39" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p38" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="40" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p39" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="41" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p40" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="42" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p41" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="43" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p42" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="44" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p43" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="45" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p44" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="46" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p45" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="47" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p46" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="48" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p47" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="49" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p48" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="50" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p49" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="51" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p50" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="52" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p51" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="53" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p52" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="54" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p53" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="55" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p54" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="56" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p55" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="57" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p56" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="58" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p57" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="59" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p58" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="60" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p59" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="61" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p60" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="62" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p61" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="63" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p62" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="64" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p63" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="65" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p64" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="66" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p65" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="67" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p66" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="68" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p67" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="69" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p68" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="70" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p69" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="71" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p70" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="72" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p71" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="73" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p72" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="74" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p73" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="75" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p74" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="76" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p75" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="77" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p76" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="78" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p77" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="79" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p78" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="80" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p79" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="81" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p80" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="82" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p81" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="83" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p82" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="84" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p83" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="85" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p84" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="86" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p85" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="87" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p86" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="88" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p87" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="89" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p88" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="90" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p89" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="91" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p90" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="2" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p91" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="93" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p92" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="94" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p93" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="95" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p94" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="96" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p95" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="97" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p96" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="98" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p97" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="99" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p98" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="100" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p99" android:gravity="center"/></item>
        </layer-list>     
    </item>
    <item android:maxLevel="101" >
        <layer-list >
            <item ><bitmap android:src="@drawable/not_11" android:gravity="center"/></item>
            <item ><bitmap android:src="@drawable/p100" android:gravity="center"/></item>
        </layer-list>     
    </item>
</level-list>
